<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    /* Criando um pagrão de cor */
:root{
    --padrao-cor: rgb(24, 11, 141);    
}
/* Definindo um padrão para a minha página */
section.main{    
    min-height: 1000px;
    background-image: url(Imagens/LogoGremio.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }
/* Definindo um padrão para a caixa de preenchimento formulário*/
.contato{
    border-radius: 05px;
    width: 350px; 
    height: 350px; 
    position: absolute;
    text-align: left;
    right: 200px;
    margin-top: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--padrao-cor)    
}

@media screen and (max-width: 600px) {
    .contato {
        width: 90%;
        right: auto;
        left: 5%;
    }
    .main form {
        flex-direction: column;
    }
}
</style>
<body>
    <!--Formulário de contato-->
    <section class="main">
    <div class="contato">
        <!--Título do formulário-->
        <h2 style="color: rgb(0, 0, 0); text-align: center";>Informe nome e e-mail para contato</h2>
        <form style="text-align: center;">
            <!--Entradas para preenchimento do formulário com uma caixa de texto para preenchimento anterior-->
            <p>  Nome:  
                <input type="text" name="nome" id=""></p>
            <p>  E-mail: 
                <input type="email"></p>
            <p>  Descrição:
                <textarea style=" resize: none; margin-left: 60px; width: 200px; height: 90px;">
                
            </textarea></p>
            <!-- Botão para enviar nome, e-mail e preenchimento anterior -->
            <p><input type="submit" value="Enviar" style="width: 150px; margin-left: 100px;"></p>
        </form>
    </div>
</section>
    </body>
</body>
</html>
